FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# System dependencies for building Python packages (e.g., psycopg2, Pillow)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libjpeg62-turbo-dev \
    zlib1g-dev \
    libjpeg-dev \
    libpng-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt /tmp/requirements.txt
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r /tmp/requirements.txt

# Copy project code
COPY backend/ .

# Prepare static/media directories
RUN mkdir -p /app/staticfiles /app/media && \
    chmod +x /app/entrypoint.sh

EXPOSE 8000

ENV DJANGO_SETTINGS_MODULE=config.settings

CMD ["sh", "/app/entrypoint.sh"]

