# Configurações de Produção - Nexus Válvulas - Windows 11 Pro
# Otimizado para ambiente Windows com Docker Desktop

# ===========================================
# CONFIGURAÇÕES DO BANCO DE DADOS
# ===========================================
POSTGRES_DB=nexus_valvulas
POSTGRES_USER=nexus_user
POSTGRES_PASSWORD=nexus_password_secure_2024_windows_production

# ===========================================
# CONFIGURAÇÕES DO BACKEND
# ===========================================
NODE_ENV=production
PORT=4000
PUBLIC_URL=http://localhost
JWT_SECRET=your-super-secret-jwt-key-windows-production-2024

# Otimizações específicas para Windows
NODE_OPTIONS=--max-old-space-size=1024
UV_THREADPOOL_SIZE=16

# ===========================================
# CONFIGURAÇÕES DE EMAIL
# ===========================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=contato@nexusvalvulas.com.br
EMAIL_PASS=sua-senha-de-app-gmail
EMAIL_FROM=Nexus Válvulas <contato@nexusvalvulas.com.br>

# ===========================================
# CONFIGURAÇÕES DE DOMÍNIO (Windows Local)
# ===========================================
DOMAIN=localhost
WWW_DOMAIN=localhost

# ===========================================
# CONFIGURAÇÕES DE SSL (Desenvolvimento Local)
# ===========================================
SSL_CERT_PATH=./ssl/cert.pem
SSL_KEY_PATH=./ssl/key.pem

# ===========================================
# CONFIGURAÇÕES DE CACHE
# ===========================================
REDIS_URL=redis://nexus-redis-win:6379
CACHE_TTL=3600

# ===========================================
# CONFIGURAÇÕES DE LOG
# ===========================================
LOG_LEVEL=info
LOG_FILE=./data/logs/nexus.log

# ===========================================
# CONFIGURAÇÕES ESPECÍFICAS DO WINDOWS
# ===========================================
# Timezone
TZ=America/Sao_Paulo

# Configurações de performance para Windows
WINDOWS_PERFORMANCE_MODE=true
ENABLE_WSL2_INTEGRATION=true

# Configurações de rede para Windows
NETWORK_MODE=bridge
HOST_NETWORK_MODE=false

# Configurações de volume para Windows
VOLUME_DRIVER=local
BIND_MOUNT_OPTIMIZATION=true

# ===========================================
# CONFIGURAÇÕES DE MONITORAMENTO
# ===========================================
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090
GRAFANA_ENABLED=false
GRAFANA_PORT=3001

# ===========================================
# CONFIGURAÇÕES DE BACKUP
# ===========================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=./backup

# ===========================================
# CONFIGURAÇÕES DE SEGURANÇA
# ===========================================
# Rate limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS para desenvolvimento local
CORS_ORIGIN=http://localhost:3000
CORS_CREDENTIALS=true

# ===========================================
# CONFIGURAÇÕES DE DESENVOLVIMENTO
# ===========================================
# Hot reload (desabilitado em produção)
HOT_RELOAD=false
DEBUG_MODE=false

# ===========================================
# CONFIGURAÇÕES DE DOCKER
# ===========================================
DOCKER_COMPOSE_FILE=docker-compose.windows-prod.yml
DOCKER_NETWORK_NAME=nexus-network-win
DOCKER_PROJECT_NAME=nexus-valvulas-win