# Arquivo de Ambiente - Nginx Proxy Reverso - Produção
# Projeto: Nexus Válvulas
# Domínio: nexusvalvulas.com.br
# Ambiente: Produção Docker

# ===========================================
# CONFIGURAÇÕES DO NGINX
# ===========================================
# Porta HTTP
NGINX_HTTP_PORT=80

# Porta HTTPS
NGINX_HTTPS_PORT=443

# Worker processes (auto = número de CPUs)
NGINX_WORKER_PROCESSES=auto

# Worker connections por processo
NGINX_WORKER_CONNECTIONS=1024

# ===========================================
# CONFIGURAÇÕES DE DOMÍNIO
# ===========================================
# Domínio principal
NGINX_DOMAIN=nexusvalvulas.com.br

# Domínio com www
NGINX_WWW_DOMAIN=www.nexusvalvulas.com.br

# Server name (todos os domínios)
NGINX_SERVER_NAME=nexusvalvulas.com.br www.nexusvalvulas.com.br

# ===========================================
# CONFIGURAÇÕES DOS SERVIÇOS INTERNOS
# ===========================================
# Backend Node.js
BACKEND_HOST=nexus-backend
BACKEND_PORT=4000
BACKEND_URL=http://nexus-backend:4000

# Frontend React
FRONTEND_HOST=nexus-frontend
FRONTEND_PORT=80
FRONTEND_URL=http://nexus-frontend:80

# Redis
REDIS_HOST=nexus-redis
REDIS_PORT=6379

# PostgreSQL
DATABASE_HOST=nexus-database
DATABASE_PORT=5432

# ===========================================
# CONFIGURAÇÕES DE SSL/TLS
# ===========================================
# SSL habilitado
SSL_ENABLED=true

# Certificado SSL
SSL_CERT_PATH=/etc/nginx/ssl/fullchain.pem

# Chave privada SSL
SSL_KEY_PATH=/etc/nginx/ssl/privkey.pem

# Configurações SSL
SSL_PROTOCOLS=TLSv1.2 TLSv1.3
SSL_CIPHERS=ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384
SSL_PREFER_SERVER_CIPHERS=off
SSL_SESSION_CACHE=shared:SSL:10m
SSL_SESSION_TIMEOUT=10m

# ===========================================
# CONFIGURAÇÕES DE PROXY
# ===========================================
# Timeout de proxy para backend
PROXY_CONNECT_TIMEOUT=30s
PROXY_SEND_TIMEOUT=30s
PROXY_READ_TIMEOUT=30s

# Buffer sizes
PROXY_BUFFER_SIZE=4k
PROXY_BUFFERS=8 4k
PROXY_BUSY_BUFFERS_SIZE=8k

# ===========================================
# CONFIGURAÇÕES DE CACHE
# ===========================================
# Cache habilitado
CACHE_ENABLED=true

# Diretório de cache
CACHE_PATH=/var/cache/nginx

# Tamanho máximo do cache
CACHE_MAX_SIZE=1g

# Tempo de vida do cache
CACHE_VALID_TIME=1h

# ===========================================
# CONFIGURAÇÕES DE COMPRESSÃO
# ===========================================
# Compressão habilitada
GZIP_ENABLED=true

# Nível de compressão (1-9)
GZIP_COMP_LEVEL=6

# Tipos de arquivo para compressão
GZIP_TYPES=text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss application/atom+xml image/svg+xml

# ===========================================
# CONFIGURAÇÕES DE SEGURANÇA
# ===========================================
# Headers de segurança
SECURITY_HEADERS=true

# X-Frame-Options
X_FRAME_OPTIONS=DENY

# X-Content-Type-Options
X_CONTENT_TYPE_OPTIONS=nosniff

# X-XSS-Protection
X_XSS_PROTECTION=1; mode=block

# Referrer Policy
REFERRER_POLICY=strict-origin-when-cross-origin

# Content Security Policy
CSP_DEFAULT_SRC='self'
CSP_SCRIPT_SRC='self' 'unsafe-inline'
CSP_STYLE_SRC='self' 'unsafe-inline'
CSP_IMG_SRC='self' data: https:
CSP_FONT_SRC='self'
CSP_CONNECT_SRC='self'

# ===========================================
# CONFIGURAÇÕES DE RATE LIMITING
# ===========================================
# Rate limiting habilitado
RATE_LIMIT_ENABLED=true

# Zona de rate limiting
RATE_LIMIT_ZONE=api:10m

# Limite de requisições
RATE_LIMIT_RATE=10r/s

# Burst permitido
RATE_LIMIT_BURST=20

# ===========================================
# CONFIGURAÇÕES DE LOG
# ===========================================
# Log de acesso
ACCESS_LOG_ENABLED=true
ACCESS_LOG_PATH=/var/log/nginx/access.log

# Log de erro
ERROR_LOG_ENABLED=true
ERROR_LOG_PATH=/var/log/nginx/error.log
ERROR_LOG_LEVEL=warn

# Formato do log
LOG_FORMAT='$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"'

# ===========================================
# CONFIGURAÇÕES DE UPLOAD
# ===========================================
# Tamanho máximo do corpo da requisição
CLIENT_MAX_BODY_SIZE=50M

# Buffer do corpo da requisição
CLIENT_BODY_BUFFER_SIZE=128k

# Buffer do header
CLIENT_HEADER_BUFFER_SIZE=1k

# Buffers grandes para headers
LARGE_CLIENT_HEADER_BUFFERS=4 4k

# ===========================================
# CONFIGURAÇÕES DE TIMEOUT
# ===========================================
# Timeout do cliente
CLIENT_BODY_TIMEOUT=12s
CLIENT_HEADER_TIMEOUT=12s

# Timeout de keep-alive
KEEPALIVE_TIMEOUT=15s

# Timeout de envio
SEND_TIMEOUT=10s

# ===========================================
# CONFIGURAÇÕES DE REDIRECIONAMENTO
# ===========================================
# Redirecionar HTTP para HTTPS
HTTP_TO_HTTPS_REDIRECT=true

# Redirecionar www para não-www (ou vice-versa)
WWW_REDIRECT=false
WWW_REDIRECT_TO=non-www

# ===========================================
# CONFIGURAÇÕES DE MANUTENÇÃO
# ===========================================
# Modo de manutenção
MAINTENANCE_MODE=false

# Arquivo de manutenção
MAINTENANCE_FILE=/var/www/maintenance.html

# IPs permitidos durante manutenção
MAINTENANCE_ALLOWED_IPS=127.0.0.1,::1

# ===========================================
# CONFIGURAÇÕES DE MONITORAMENTO
# ===========================================
# Status page habilitada
STATUS_PAGE_ENABLED=true

# Endpoint de status
STATUS_PAGE_PATH=/nginx_status

# Métricas do Nginx
METRICS_ENABLED=true
METRICS_PATH=/metrics

# ===========================================
# CONFIGURAÇÕES DE DESENVOLVIMENTO (desabilitadas em produção)
# ===========================================
# Debug mode
DEBUG=false

# Logs detalhados
VERBOSE_LOGS=false

# ===========================================
# CONFIGURAÇÕES DE BACKUP
# ===========================================
# Backup de configurações
CONFIG_BACKUP_ENABLED=true

# Diretório de backup
CONFIG_BACKUP_DIR=/etc/nginx/backup

# Frequência de backup
CONFIG_BACKUP_SCHEDULE=0 0 * * *