# Arquivo de Ambiente - Backend Node.js + Express + Prisma - Produção
# Projeto: Nexus Válvulas
# Domínio: nexusvalvulas.com.br
# Ambiente: Produção Docker

# ===========================================
# CONFIGURAÇÕES DO SERVIDOR
# ===========================================
# Porta do servidor (interna do container)
PORT=4000

# Ambiente de execução
NODE_ENV=production

# URL pública do site
PUBLIC_URL=https://nexusvalvulas.com.br

# ===========================================
# CONFIGURAÇÕES DO BANCO DE DADOS POSTGRESQL
# ===========================================
# URL de conexão com PostgreSQL
# Formato: postgresql://usuario:senha@host:porta/banco?schema=public
DATABASE_URL=postgresql://nexus_user:SUA_SENHA_POSTGRES_AQUI@nexus-database:5432/nexus_valvulas?schema=public

# Configurações específicas do PostgreSQL
POSTGRES_DB=nexus_valvulas
POSTGRES_USER=nexus_user
POSTGRES_PASSWORD=SUA_SENHA_POSTGRES_AQUI

# ===========================================
# CONFIGURAÇÕES DE AUTENTICAÇÃO JWT
# ===========================================
# Chave secreta para JWT (GERE UMA CHAVE FORTE DE 64+ CARACTERES)
JWT_SECRET=SUA_CHAVE_JWT_SUPER_SECRETA_AQUI_MINIMO_64_CARACTERES_ALFANUMERICOS_E_SIMBOLOS

# Tempo de expiração do token (em segundos)
JWT_EXPIRES_IN=86400

# Tempo de expiração do refresh token (em segundos)
JWT_REFRESH_EXPIRES_IN=604800

# ===========================================
# CONFIGURAÇÕES DO REDIS
# ===========================================
# Host do Redis (nome do container)
REDIS_HOST=nexus-redis

# Porta do Redis
REDIS_PORT=6379

# URL completa do Redis
REDIS_URL=redis://nexus-redis:6379

# Senha do Redis (se configurada)
# REDIS_PASSWORD=SUA_SENHA_REDIS_AQUI

# Tempo de vida padrão do cache (em segundos)
CACHE_TTL=3600

# ===========================================
# CONFIGURAÇÕES DE EMAIL (GOOGLE WORKSPACE)
# ===========================================
# Host SMTP do Google
EMAIL_HOST=smtp.gmail.com

# Porta SMTP (587 para TLS, 465 para SSL)
EMAIL_PORT=587

# Usuário do email (seu email do Google Workspace)
EMAIL_USER=contato@nexusvalvulas.com.br

# Senha de app do Google (NÃO use sua senha normal)
EMAIL_PASS=SUA_SENHA_DE_APP_GOOGLE_AQUI

# Email remetente padrão
EMAIL_FROM=Nexus Válvulas <contato@nexusvalvulas.com.br>

# Nome da empresa
EMAIL_COMPANY_NAME=Nexus Válvulas

# ===========================================
# CONFIGURAÇÕES DE SEGURANÇA
# ===========================================
# CORS - domínios permitidos
CORS_ORIGIN=https://nexusvalvulas.com.br,https://www.nexusvalvulas.com.br

# Rate limiting - requisições por minuto
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# Rate limiting para login - tentativas por minuto
LOGIN_RATE_LIMIT_MAX=5
LOGIN_RATE_LIMIT_WINDOW_MS=60000

# ===========================================
# CONFIGURAÇÕES DE UPLOAD
# ===========================================
# Tamanho máximo de upload (em bytes)
MAX_FILE_SIZE=10485760

# Tipos de arquivo permitidos
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp,application/pdf

# Diretório de uploads
UPLOAD_DIR=/app/uploads

# ===========================================
# CONFIGURAÇÕES DE LOG
# ===========================================
# Nível de log
LOG_LEVEL=info

# Arquivo de log
LOG_FILE=/app/logs/nexus.log

# Rotação de logs
LOG_MAX_SIZE=10m
LOG_MAX_FILES=5

# ===========================================
# CONFIGURAÇÕES DE MONITORAMENTO
# ===========================================
# Prometheus metrics
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090

# Health check endpoint
HEALTH_CHECK_ENABLED=true

# ===========================================
# CONFIGURAÇÕES DE BACKUP
# ===========================================
# Backup automático habilitado
BACKUP_ENABLED=true

# Horário do backup (cron format)
BACKUP_SCHEDULE=0 2 * * *

# Retenção de backups (em dias)
BACKUP_RETENTION_DAYS=30

# Diretório de backup
BACKUP_DIR=/app/backup

# ===========================================
# CONFIGURAÇÕES DE TIMEZONE
# ===========================================
# Fuso horário
TZ=America/Sao_Paulo

# ===========================================
# CONFIGURAÇÕES DE PERFORMANCE
# ===========================================
# Pool de conexões do banco
DB_POOL_MIN=2
DB_POOL_MAX=10

# Timeout de conexão (em ms)
DB_CONNECTION_TIMEOUT=30000

# Timeout de query (em ms)
DB_QUERY_TIMEOUT=30000

# ===========================================
# CONFIGURAÇÕES DE DESENVOLVIMENTO (desabilitadas em produção)
# ===========================================
# Debug mode (desabilitado em produção)
DEBUG=false

# Hot reload (desabilitado em produção)
HOT_RELOAD=false

# ===========================================
# CONFIGURAÇÕES DE SSL/TLS
# ===========================================
# SSL habilitado
SSL_ENABLED=true

# Certificado SSL
SSL_CERT_PATH=/app/ssl/cert.pem

# Chave privada SSL
SSL_KEY_PATH=/app/ssl/key.pem

# ===========================================
# CONFIGURAÇÕES DE API EXTERNA (se necessário)
# ===========================================
# API de CEP (exemplo)
# CEP_API_URL=https://viacep.com.br/ws

# API de pagamento (exemplo)
# PAYMENT_API_URL=https://api.pagamento.com.br
# PAYMENT_API_KEY=SUA_CHAVE_API_PAGAMENTO_AQUI