# Arquivo de Ambiente - Frontend React + Vite - Produção
# Projeto: Nexus Válvulas
# Domínio: nexusvalvulas.com.br
# Ambiente: Produção Docker

# ===========================================
# CONFIGURAÇÕES DA API
# ===========================================
# URL base da API (via proxy reverso do Nginx)
VITE_API_BASE=https://nexusvalvulas.com.br/api

# URL pública do site
VITE_PUBLIC_URL=https://nexusvalvulas.com.br

# ===========================================
# CONFIGURAÇÕES DE DOMÍNIO
# ===========================================
# Domínio principal
VITE_DOMAIN=nexusvalvulas.com.br

# Domínio com www
VITE_WWW_DOMAIN=www.nexusvalvulas.com.br

# ===========================================
# CONFIGURAÇÕES DE AMBIENTE
# ===========================================
# Modo de produção
VITE_NODE_ENV=production

# Debug desabilitado em produção
VITE_DEBUG=false

# ===========================================
# CONFIGURAÇÕES DE ANALYTICS (opcional)
# ===========================================
# Google Analytics (se usar)
# VITE_GA_TRACKING_ID=G-XXXXXXXXXX

# Google Tag Manager (se usar)
# VITE_GTM_ID=GTM-XXXXXXX

# ===========================================
# CONFIGURAÇÕES DE SEO
# ===========================================
# Título padrão do site
VITE_SITE_TITLE=Nexus Válvulas - Especialistas em Válvulas Industriais

# Descrição padrão
VITE_SITE_DESCRIPTION=Especialistas em válvulas industriais, controle de fluxo e soluções para processos industriais. Qualidade e confiabilidade em cada produto.

# Palavras-chave
VITE_SITE_KEYWORDS=válvulas industriais,controle de fluxo,válvulas de segurança,válvulas de retenção,processos industriais

# ===========================================
# CONFIGURAÇÕES DE CONTATO
# ===========================================
# Email de contato
VITE_CONTACT_EMAIL=contato@nexusvalvulas.com.br

# Telefone de contato
VITE_CONTACT_PHONE=+55 (11) 99999-9999

# Endereço
VITE_CONTACT_ADDRESS=São Paulo, SP - Brasil

# ===========================================
# CONFIGURAÇÕES DE REDES SOCIAIS (opcional)
# ===========================================
# LinkedIn
# VITE_LINKEDIN_URL=https://linkedin.com/company/nexus-valvulas

# Facebook
# VITE_FACEBOOK_URL=https://facebook.com/nexusvalvulas

# Instagram
# VITE_INSTAGRAM_URL=https://instagram.com/nexusvalvulas

# ===========================================
# CONFIGURAÇÕES DE PERFORMANCE
# ===========================================
# Cache de assets (em segundos)
VITE_CACHE_TTL=31536000

# Compressão habilitada
VITE_COMPRESSION=true

# ===========================================
# CONFIGURAÇÕES DE SEGURANÇA
# ===========================================
# HTTPS obrigatório
VITE_FORCE_HTTPS=true

# Headers de segurança
VITE_SECURITY_HEADERS=true

# ===========================================
# CONFIGURAÇÕES DE MONITORAMENTO
# ===========================================
# Sentry para error tracking (se usar)
# VITE_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# LogRocket para session replay (se usar)
# VITE_LOGROCKET_ID=your-logrocket-id