# Configurações de Produção - Nexus Válvulas
# Servidor: Ubuntu
# Diretório: /home/nexusvalvulas.com.br/public_html

# ===========================================
# CONFIGURAÇÕES DO BANCO DE DADOS
# ===========================================
POSTGRES_DB=nexus_valvulas
POSTGRES_USER=nexus_user
POSTGRES_PASSWORD=nexus_password_secure_2024_production

# ===========================================
# CONFIGURAÇÕES DO BACKEND
# ===========================================
NODE_ENV=production
PORT=4000
PUBLIC_URL=https://nexusvalvulas.com.br
JWT_SECRET=your-super-secret-jwt-key-production-2024

# ===========================================
# CONFIGURAÇÕES DE EMAIL
# ===========================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=contato@nexusvalvulas.com.br
EMAIL_PASS=sua-senha-de-app-gmail
EMAIL_FROM=Nexus Válvulas <contato@nexusvalvulas.com.br>

# ===========================================
# CONFIGURAÇÕES DE DOMÍNIO
# ===========================================
DOMAIN=nexusvalvulas.com.br
WWW_DOMAIN=www.nexusvalvulas.com.br

# ===========================================
# CONFIGURAÇÕES DE SSL
# ===========================================
SSL_CERT_PATH=/home/nexusvalvulas.com.br/public_html/ssl/fullchain.pem
SSL_KEY_PATH=/home/nexusvalvulas.com.br/public_html/ssl/privkey.pem

# ===========================================
# CONFIGURAÇÕES DE CACHE
# ===========================================
REDIS_URL=redis://nexus-redis:6379
CACHE_TTL=3600

# ===========================================
# CONFIGURAÇÕES DE LOG
# ===========================================
LOG_LEVEL=info
LOG_FILE=/var/log/nexus/nexus.log
